ABOUT NEON FUTURE 2.0 FONT
--------------------------

Neon Future 2.0 is a retro-futuristic display font with a timeless style. Major improvement of the Neon Future font at the link https://arutype.com/product/neon-future 

There are 7 variant fonts in the Neon Future 2.0 Pro version: Light, Regular, Regular Alternative, Bold, Regular Outline, Regular Alternative Outline & Bold Outline.

If you have questions, feel free to send me a message at arukidz.fl@gmail.com or visit https://arutype.com/contact

Get attractive promos or discounts for every event in one of the marketplaces below:
- https://arutype.com/product/neon-future-2/

My Portfolio:
Tempatbagi --> https://tempatbagi.com/author/arukidz-fl
Behance --> https://www.behance.net/arukidzfl
Dribbble --> https://dribbble.com/arukidzfl
Instagram --> https://www.instagram.com/arukidz.fl
Compare fonts --> https://carispek.com/pcat/font

For those of you who have used my font for commercial purposes and have previously purchased a license, hopefully your fortune will increase, your company will become more successful and your family will be happier.

Thank you very much. Let's support each other :)



LICENSE TERM
------------

Click https://arutype.com/license to see the full terms of our font license!

If your usage doesn’t meet our existing licenses, you may to contact us ( https://arutype.com/contact ) for a custom license to cover your commercial usage of any Arutype Studio font.



English
-------

You may not open, edit, or modify fonts. Convert to paths and editing in programs such as Illustrator are permitted, provided the results are not converted back to font software for redistribution.

You cannot redistribute fonts because copyright is still with us.

Editing and/or changing the font name is not permitted, this is not an original font creation and does not negate the original license terms. The device can provide special font designs, adaptations and related licenses for all your needs.

Using font elements as the basis for new fonts is not permitted.

Respect for copyright – the legal consequences of using non-licensed or adapted fonts can be very expensive and result in the removal of all offensive copies. Poorly adapted fonts are often found to have a number of serious technical and design errors, the most common being missing kerning (contextual letter space), missing characters, bad spaces, incorrect point construction, clash ID fonts and missing counters because of the wrong direction. Legal, safe.

More details will be add on the following files once item downloaded.

For more information about movie license, broadcast license, and corporate license, please contact us ( https://arutype.com/contact ).

If you use Arutype Studio Font for commercial without buying license before, you will be charged 100 times the standard license price.

If you use Arutype Studio Font for commercial without buying license before, and made any sales, You have to buy it for the solution. “Sorry” or “Apologize” didn’t clear the case, the way to clear your case is buying our font that you used for commercial before with 100 times the standard license price. That is why copyright must be respected. Thank You.

You can not reupload Arutype Studio font in your website without our permission, you will be charged $5000 for this mistake.

Thank you.



Indonesian
----------

Anda tidak boleh membuka, mengedit, atau memodifikasi font. Konversi font menjadi path/objek dalam program seperti Illustrator diizinkan, asalkan hasilnya tidak dikonversi kembali menjadi font untuk redistribusi.

Anda tidak dapat mendistribusikan ulang font karena hak cipta adalah milik Arutype Studio.

Mengedit dan/atau mengubah nama font tidak diizinkan, ini sangat dilarang karena melanggar hak cipta.

Dilarang mengupload ulang font Arutype Studio di website manapun tanpa seizin Arutype Studio.

Membajak atau menjiplak font Arutype Studio kemudian menjualnya kembali akan dikenakan denda $6000.

Menggunakan bagian dari font Arutype Studio untuk dijadikan font baru sangat dilarang.

Menghormati hak cipta – konsekuensi hukum dari penggunaan font yang tidak berlisensi atau yang diadaptasi bisa sangat mahal dan mengakibatkan penghapusan semua salinan ofensif. Font yang diadaptasi dengan buruk sering ditemukan memiliki sejumlah kesalahan teknis dan desain yang serius, yang paling umum adalah kerning yang hilang (ruang huruf kontekstual), karakter yang hilang, spasi buruk, konstruksi titik yang salah, font ID benturan dan penghitung yang hilang karena arah yang salah.

Anda berhak membeli font dengan harga dan lisensi yang tertera untuk project yang akan Anda lakukan. Misalnya, Anda tertarik dengan salah satu font Arutype Studio versi demo yang ada di Dafont, Anda memiliki project yang akan menggunakan font tersebut, maka Anda berhak membeli font Arutype Studio versi komersil di arutype.com sesuai harga dan lisensi komersil yang ada.

Anda tidak berhak membeli font dengan harga dan lisensi yang tertera jika anda TELAH menggunakan font-font Arutype Studio versi DEMO untuk keperluan komersil/iklan. Misalnya, Anda mengunduh font Arutype Studio versi DEMO di Dafont, lalu menggunakannya untuk kebutuhan komersil, entah iklan, cetak, merchandise, tanpa membeli font  versi komersilnya terlebih dahulu. Dalam hal ini anda akan dikenakan biaya denda sebesar $5990.

Dilarang mendaftarkan/men-trademark logo (trademark, registered, dan sejenisnya) menggunakan font Arutype Studio tanpa izin dari Arutype Studio. Mendaftarkan logo tanpa izin menggunakan font Arutype Studio akan dikenakan denda $2500. Silahkan hubungi kami mengenai pendaftaran merek dagang logo.

Untuk informasi lebih lanjut tentang lisensi film, broadcasting/iklan televisi, atau lisensi corporate, silakan hubungi kami ( https://arutype.com/contact ).

Terima kasih.